{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MineriosDB": "Server=(localdb)\\mssqllocaldb;Database=Minerios;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5251",
    "Audience": "http://localhost:5251",
    "SecretKey":  "123"
  },
  "AllowedHosts": "*"
}
